[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://examples/simple_2d_platformer/hazard/hazard_path_follow.gd" id="1_6ahqf"]
[ext_resource type="PackedScene" path="res://examples/simple_2d_platformer/hazard/hazard.tscn" id="2_ptt1u"]

[sub_resource type="Curve2D" id="Curve2D_4e4qh"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.268188, -55.5339, 0, 0, 0, 0, 0.731812, 12.4661, 0, 0, 0, 0, -0.268005, -54.5339)
}
point_count = 3

[node name="HazardOnPath" type="Path2D"]
position = Vector2(683.268, 54.5339)
curve = SubResource("Curve2D_4e4qh")

[node name="HazardPathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-0.0378061, -39.1077)
rotation = -1.58572
progress = 119.584
script = ExtResource("1_6ahqf")
speed = 50.0

[node name="hazard" parent="HazardPathFollow2D" instance=ExtResource("2_ptt1u")]
rotation = -1.5708

[node name="264327" type="Timer" parent="HazardPathFollow2D"]
wait_time = 0.2
one_shot = true
