[gd_scene load_steps=8 format=3 uid="uid://ca8c533rhlpru"]

[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/effected_area2d.gd" id="1_b0y15"]
[ext_resource type="Texture2D" uid="uid://cklqasjk7chaj" path="res://example/kenney_pixelplatformer/Tiles/tile_0044.png" id="2_n7m8r"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_effect.gd" id="3_eufud"]
[ext_resource type="Resource" uid="uid://cbv7qpyl1i4ac" path="res://example/attributes.tres" id="4_6dfu6"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/resources/attribute_effect.gd" id="5_7c3oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8m1h"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_cqqe4"]
script = ExtResource("5_7c3oy")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "health"
minimum_value = 1.0
maximum_value = 1.0

[node name="HealthPowerup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b0y15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8m1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n7m8r")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_eufud")
table = ExtResource("4_6dfu6")
attributes_affected = Array[ExtResource("5_7c3oy")]([SubResource("Resource_cqqe4")])
