[gd_scene load_steps=8 format=3 uid="uid://dbg66rqycep3u"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area3d.gd" id="1_4rd6t"]
[ext_resource type="Texture2D" uid="uid://da7l1v2c1pmwd" path="res://examples/doom_like_fps/items/collectibles/health/HealthSprite.png" id="2_syuu5"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd" id="3_pf2kt"]
[ext_resource type="Resource" uid="uid://2s6702ugdpni" path="res://examples/doom_like_fps/doom_like_pg_fps_attributes.tres" id="4_cq7jp"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd" id="5_jpadx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7u62u"]

[sub_resource type="Resource" id="Resource_tnats"]
script = ExtResource("5_jpadx")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "health"
minimum_value = 10.0
maximum_value = 10.0

[node name="HealthItem" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4rd6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7u62u")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_syuu5")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_pf2kt")
table = ExtResource("4_cq7jp")
attributes_affected = Array[ExtResource("5_jpadx")]([SubResource("Resource_tnats")])
