[gd_scene load_steps=11 format=3 uid="uid://dbbc2uv8u37hl"]

[ext_resource type="Script" path="res://example/coin/coin.gd" id="1_dfp86"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_effect.gd" id="3_vux7a"]
[ext_resource type="Resource" uid="uid://cbv7qpyl1i4ac" path="res://example/attributes.tres" id="4_85n6h"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/resources/attribute_effect.gd" id="5_hvr8x"]
[ext_resource type="Texture2D" uid="uid://dk4huo4kxpuh" path="res://example/kenney_pixelplatformer/Tilemap/tiles.png" id="5_p8iq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd8hr"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_cpg8d"]
script = ExtResource("5_hvr8x")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "score"
minimum_value = 1.0
maximum_value = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo1t"]
atlas = ExtResource("5_p8iq8")
region = Rect2(220, 140, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewih7"]
atlas = ExtResource("5_p8iq8")
region = Rect2(240, 140, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_8irr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewih7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dfp86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gd8hr")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_vux7a")
table = ExtResource("4_85n6h")
attributes_affected = Array[ExtResource("5_hvr8x")]([SubResource("Resource_cpg8d")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8irr0")
frame_progress = 0.525941
