[gd_scene load_steps=5 format=3 uid="uid://dbbc2uv8u37hl"]

[ext_resource type="Texture2D" uid="uid://c7lgk28i4ps8i" path="res://icon.svg" id="1_54eoc"]
[ext_resource type="Script" path="res://example/coin/coin.gd" id="1_dfp86"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_effect.gd" id="3_vux7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd8hr"]
size = Vector2(48, 48)

[node name="coin" type="Area2D"]
script = ExtResource("1_dfp86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gd8hr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_54eoc")
region_enabled = true
region_rect = Rect2(30, 68, 48, 48)

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_vux7a")
attributes_affected = []
