[gd_scene load_steps=4 format=3 uid="uid://v4bu2a6tejyj"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/turn_based/nodes/TurnBasedGame.gd" id="1_cccuw"]
[ext_resource type="Script" path="res://examples/turn_based_top_down/turn_based_top_down.gd" id="1_tle0i"]
[ext_resource type="PackedScene" uid="uid://cc5awp7xp145c" path="res://examples/turn_based_top_down/turn_based_top_down_world.tscn" id="2_ea6y2"]

[node name="turn_based_top_down" type="Node"]
script = ExtResource("1_tle0i")

[node name="TurnBasedGame" type="Node" parent="."]
script = ExtResource("1_cccuw")

[node name="TurnBasedTopDownWorld" parent="." instance=ExtResource("2_ea6y2")]

[node name="Control" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -31.0
offset_right = 111.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Start" type="Button" parent="Control"]
layout_mode = 2
text = "Start turn based movement"

[node name="NextTurn" type="Button" parent="Control"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Next turn
"
