[gd_scene load_steps=2 format=3 uid="uid://ye6lunjs1ns2"]

[ext_resource type="Script" path="res://demos/ability_test_ui/main.gd" id="1_8w5uo"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w5uo")

[node name="AbilityContainer" type="AbilityContainer" parent="."]
