[gd_scene load_steps=5 format=3 uid="uid://ye6lunjs1ns2"]

[ext_resource type="Script" path="res://demos/ability_test_ui/main.gd" id="1_8w5uo"]
[ext_resource type="Ability" uid="uid://bt7jgvhdfhsqc" path="res://demos/ability_test_ui/abilities/test_ability_resource.tres" id="2_fs4wh"]
[ext_resource type="Script" path="res://demos/ability_test_ui/abilities/ability_000.gd" id="3_nqgh0"]

[sub_resource type="Ability" id="Ability_qsw14"]
script = ExtResource("3_nqgh0")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w5uo")

[node name="AbilityContainer" type="AbilityContainer" parent="."]
abilities = Array[Ability]([ExtResource("2_fs4wh"), SubResource("Ability_qsw14")])
