[gd_scene load_steps=12 format=3 uid="uid://bx7vb60ewnqle"]

[ext_resource type="Script" path="res://examples/doom_like_fps/enemies/doom_like_enemy_3d.gd" id="1_sa71l"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd" id="2_035xk"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd" id="3_gpltv"]
[ext_resource type="Resource" uid="uid://2s6702ugdpni" path="res://examples/doom_like_fps/doom_like_pg_fps_attributes.tres" id="4_i6swl"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/drop.gd" id="9_agrhe"]
[ext_resource type="Resource" uid="uid://cthqt5snrmof3" path="res://examples/doom_like_fps/doom_like_drop_table.tres" id="10_hxaav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0q3i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5ihl"]
albedo_color = Color(0.752941, 0.145098, 0.286275, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7pkyo"]
material = SubResource("StandardMaterial3D_a5ihl")

[sub_resource type="Resource" id="Resource_el01r"]
script = ExtResource("3_gpltv")
attribute_name = "health"
minimum_value = 0.0
maximum_value = 90.0
current_value = 90.0

[sub_resource type="Resource" id="Resource_6nl8h"]
script = ExtResource("3_gpltv")
attribute_name = "armor"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[node name="DoomLikeEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 39
script = ExtResource("1_sa71l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0q3i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7pkyo")

[node name="GameplayAttributeMap" type="Node" parent="."]
script = ExtResource("2_035xk")
owning_character = NodePath("..")
attributes = Array[ExtResource("3_gpltv")]([SubResource("Resource_el01r"), SubResource("Resource_6nl8h")])
table = ExtResource("4_i6swl")

[node name="Drop" type="Node" parent="."]
script = ExtResource("9_agrhe")
drop_table = ExtResource("10_hxaav")
owning_node_path = NodePath("..")
