[gd_scene load_steps=3 format=3 uid="uid://ihcf3s5aobbx"]

[ext_resource type="Script" path="res://examples/diablo_like/player/hud/inventory/inventory_item.gd" id="1_1l51s"]
[ext_resource type="Texture2D" uid="uid://t1yokwi4yaq3" path="res://examples/diablo_like/player/hud/inventory/noitem_icon.png" id="1_3mncr"]

[node name="inventory_item" type="TextureRect"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_3mncr")
script = ExtResource("1_1l51s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 2
