[gd_scene load_steps=4 format=3 uid="uid://bbsrxyvcasvsx"]

[ext_resource type="Script" path="res://example/levels/hud.gd" id="1_fhukx"]

[sub_resource type="LabelSettings" id="LabelSettings_nn457"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gmdgd"]
font_size = 32
font_color = Color(0.898039, 0.513726, 0, 1)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhukx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
grow_horizontal = 2

[node name="Health" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "health: "
label_settings = SubResource("LabelSettings_nn457")

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "score:"
label_settings = SubResource("LabelSettings_gmdgd")
