[gd_scene load_steps=9 format=3 uid="uid://vlimbdaohxgb"]

[ext_resource type="PackedScene" uid="uid://dlilmrpe4icgc" path="res://example/player/player.tscn" id="1_0jjra"]
[ext_resource type="Script" path="res://example/levels/test_level.gd" id="1_glbc1"]
[ext_resource type="Texture2D" uid="uid://c7lgk28i4ps8i" path="res://icon.svg" id="2_c40qc"]
[ext_resource type="PackedScene" uid="uid://bbsrxyvcasvsx" path="res://example/levels/hud.tscn" id="4_8msdp"]
[ext_resource type="PackedScene" uid="uid://dbbc2uv8u37hl" path="res://example/coin/coin.tscn" id="5_o0j0s"]
[ext_resource type="PackedScene" uid="uid://db17c7pmyfuty" path="res://example/hazard/hazard.tscn" id="6_3bf0a"]
[ext_resource type="PackedScene" uid="uid://daa2asutewogx" path="res://example/hazard/death_floor.tscn" id="7_chd2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2jf"]
size = Vector2(1200, 100)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_glbc1")

[node name="Player" parent="." instance=ExtResource("1_0jjra")]

[node name="Camera2d" type="Camera2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(0, 204)
scale = Vector2(8.72, 1)
texture = ExtResource("2_c40qc")

[node name="StaticBody2d" type="StaticBody2D" parent="Sprite2d"]
position = Vector2(-1.37615, -6)
scale = Vector2(0.114679, 0.96)

[node name="CollisionShape2d" type="CollisionShape2D" parent="Sprite2d/StaticBody2d"]
shape = SubResource("RectangleShape2D_6q2jf")

[node name="Hud" parent="." instance=ExtResource("4_8msdp")]

[node name="coins" type="Node2D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("5_o0j0s")]
position = Vector2(-340, -12)

[node name="coin2" parent="coins" instance=ExtResource("5_o0j0s")]
position = Vector2(162, -190)

[node name="coin3" parent="coins" instance=ExtResource("5_o0j0s")]
position = Vector2(482, 70)

[node name="coin4" parent="coins" instance=ExtResource("5_o0j0s")]
position = Vector2(380, 68)

[node name="hazards" type="Node2D" parent="."]

[node name="hazard" parent="hazards" instance=ExtResource("6_3bf0a")]
position = Vector2(226, 116)

[node name="hazard2" parent="hazards" instance=ExtResource("6_3bf0a")]
position = Vector2(-480, 116)

[node name="hazard3" parent="hazards" instance=ExtResource("6_3bf0a")]
position = Vector2(-438, -138)

[node name="hazard4" parent="hazards" instance=ExtResource("6_3bf0a")]
position = Vector2(-116, 84)

[node name="death_floor" parent="hazards" instance=ExtResource("7_chd2m")]
position = Vector2(0, 460)
