[gd_scene load_steps=4 format=3 uid="uid://8yfnbrm2v5yx"]

[ext_resource type="Script" path="res://examples/diablo_like/player/hud/inventory/inventory.gd" id="1_uwd03"]
[ext_resource type="Texture2D" uid="uid://bmppthdbibal5" path="res://examples/diablo_like/player/hud/inventory/Slots.png" id="2_a5lso"]
[ext_resource type="PackedScene" uid="uid://ihcf3s5aobbx" path="res://examples/diablo_like/player/hud/inventory/inventory_item.tscn" id="3_2cyhl"]

[node name="inventory" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwd03")
slots = 44

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Inventory (press \"g\" to add gold)"

[node name="Equipment" type="AspectRatioContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/VBoxContainer/Equipment"]
layout_mode = 2
texture = ExtResource("2_a5lso")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
columns = 22

[node name="inventory_item" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item2" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item3" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item4" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item5" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item6" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item7" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item8" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item9" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item10" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item11" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item12" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item13" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item14" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item15" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item16" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item17" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item18" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item19" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item20" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item21" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item22" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item23" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item24" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item25" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item26" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item27" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item28" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item29" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item30" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item31" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item32" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item33" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item34" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item35" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item36" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item37" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item38" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item39" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item40" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item41" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item42" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item43" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2

[node name="inventory_item44" parent="VBoxContainer/Panel/VBoxContainer/GridContainer" instance=ExtResource("3_2cyhl")]
layout_mode = 2
