[gd_scene load_steps=8 format=3 uid="uid://cyh225til26mt"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area3d.gd" id="1_6itna"]
[ext_resource type="Texture2D" uid="uid://dfwrms41rq6q7" path="res://examples/doom_like_fps/items/collectibles/armor/ArmorSprite.png" id="2_m6v1b"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd" id="3_5i1gp"]
[ext_resource type="Resource" uid="uid://2s6702ugdpni" path="res://examples/doom_like_fps/doom_like_pg_fps_attributes.tres" id="4_dyjw7"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd" id="5_0rlqa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n7edc"]

[sub_resource type="Resource" id="Resource_7fst4"]
script = ExtResource("5_0rlqa")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "armor"
minimum_value = 5.0
maximum_value = 5.0

[node name="ArmorItem" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6itna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n7edc")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_m6v1b")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_5i1gp")
table = ExtResource("4_dyjw7")
attributes_affected = Array[ExtResource("5_0rlqa")]([SubResource("Resource_7fst4")])
