[gd_scene load_steps=4 format=3 uid="uid://qhi57pkac3ns"]

[ext_resource type="Script" path="res://examples/diablo_like/player/abilities/actives/projectile.gd" id="1_56tqm"]
[ext_resource type="Texture2D" uid="uid://bv5hedfl2cdwj" path="res://examples/simple_2d_platformer/abilities/fireball/fireball.png" id="2_vjda8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vj7yh"]

[node name="fire_ball" type="Area2D"]
script = ExtResource("1_56tqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vj7yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vjda8")
