[gd_scene load_steps=12 format=3 uid="uid://dgaeay7n64b62"]

[ext_resource type="Script" path="res://examples/doom_like_fps/levels/test_level.gd" id="1_2qj50"]
[ext_resource type="PackedScene" uid="uid://bjwuhfb2wcj1x" path="res://examples/doom_like_fps/player/Player.tscn" id="1_2spe6"]
[ext_resource type="PackedScene" uid="uid://dis1qkhjn8a7t" path="res://examples/doom_like_fps/items/weapons/Shotgun/fps_pickable_shotgun.tscn" id="1_twfyb"]
[ext_resource type="Script" path="res://examples/doom_like_fps/enemies/enemy_spawner.gd" id="1_w06gf"]
[ext_resource type="PackedScene" uid="uid://62pp3jtak44e" path="res://examples/doom_like_fps/items/weapons/SMG/fps_pickable_smg.tscn" id="2_u1x08"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_psm4n"]

[sub_resource type="Sky" id="Sky_alwbc"]
sky_material = SubResource("ProceduralSkyMaterial_psm4n")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oaww0"]

[sub_resource type="Sky" id="Sky_lq2f7"]
sky_material = SubResource("ProceduralSkyMaterial_oaww0")

[sub_resource type="Environment" id="Environment_dsp10"]
background_mode = 2
sky = SubResource("Sky_lq2f7")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_0s8ta"]
auto_exposure_enabled = true

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_2qj50")

[node name="Env" type="Node3D" parent="."]

[node name="LightmapGI" type="LightmapGI" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77651, 0)
environment_mode = 2
environment_custom_sky = SubResource("Sky_alwbc")
environment_custom_energy = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2817, 0)
light_energy = 1.312
light_indirect_energy = 2.195
directional_shadow_split_1 = 0.126

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_dsp10")
camera_attributes = SubResource("CameraAttributesPhysical_0s8ta")

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33893, 0)
use_collision = true
collision_mask = 6
size = Vector3(42.1387, 1, 37.8524)

[node name="Enemies" type="Node3D" parent="."]

[node name="DoomLikeEnemySpawner" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29648, 0.266283, -4.72)
script = ExtResource("1_w06gf")
spawn_on_node_path = NodePath("..")

[node name="DoomLikeEnemySpawner2" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00807, 0.266283, -4.72)
script = ExtResource("1_w06gf")
spawn_on_node_path = NodePath("..")

[node name="DoomLikeEnemySpawner3" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00807, 0.266283, -2.1295)
script = ExtResource("1_w06gf")
spawn_on_node_path = NodePath("..")

[node name="DoomLikeEnemySpawner4" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48499, 0.266283, -2.1295)
script = ExtResource("1_w06gf")
spawn_on_node_path = NodePath("..")

[node name="DoomLikeEnemySpawner5" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48499, 0.266283, 0.13027)
script = ExtResource("1_w06gf")
spawn_on_node_path = NodePath("..")

[node name="Items" type="Node3D" parent="."]

[node name="FpsPickableShotgun" parent="Items" instance=ExtResource("1_twfyb")]
transform = Transform3D(-0.136902, 0, -0.992144, 0, 1, 0, 0.992134, 0, -0.136904, -0.775278, -0.505122, -3.43428)

[node name="FpsPickableSMG" parent="Items" instance=ExtResource("2_u1x08")]
transform = Transform3D(0.679805, -4.9363e-16, -0.735479, 3.48787e-16, 1, -3.48783e-16, 0.735487, -1.9423e-17, 0.679812, 1.894, -0.523851, -1.999)

[node name="Player" parent="." instance=ExtResource("1_2spe6")]
metadata/equipment = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"editor_description":"","script":Resource("res://addons/godot_gameplay_systems/inventory_system/nodes/equipment.gd"),"owner_path":NodePath(".."),"inventory_path":NodePath(""),"slots":Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/equipment_slot.gd")]([null]),"tags":Array[String]([]),"gameplay_equip_automatically":false,"equipped_items":Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([]),"inventory":null)

