[gd_scene load_steps=7 format=3 uid="uid://62pp3jtak44e"]

[ext_resource type="Script" path="res://examples/doom_like_fps/items/pickable_item.gd" id="1_qrh37"]
[ext_resource type="Texture2D" uid="uid://bkvvrq3y5hhxe" path="res://examples/doom_like_fps/items/weapons/SMG/assets/uzi.png" id="2_e2r0e"]
[ext_resource type="PackedScene" uid="uid://dvomfy7fecmd8" path="res://examples/doom_like_fps/items/weapons/SMG/fps_smg.tscn" id="2_vtee3"]
[ext_resource type="Script" path="res://examples/doom_like_fps/items/weapons/SMG/fps_smg.gd" id="3_qnpbd"]

[sub_resource type="Resource" id="Resource_y8bfm"]
script = ExtResource("3_qnpbd")
icon = ExtResource("2_e2r0e")
bullet_damage = 15.0
bullet_speed = 115.0
reload_time = 0.25
name = &"smg"
can_stack = false
decrease_stack_on_use = false
scene = ExtResource("2_vtee3")
tags = Array[String](["left.handed"])
quantity_current = 1
quantity_max = 1
tags_added_on_activation = Array[String](["reloading.smg"])
tags_added_on_add = Array[String](["has.smg"])
tags_added_on_equip = Array[String](["smg.equipped"])
tags_added_on_remove = Array[String]([])
tags_added_on_unequip = Array[String]([])
tags_required_to_activate = Array[String](["has.smg", "smg.equipped"])
tags_required_to_add = Array[String]([])
tags_required_to_equip = Array[String](["has.smg"])
tags_required_to_remove = Array[String]([])
tags_required_to_unequip = Array[String]([])
tags_removed_on_activation = Array[String]([])
tags_removed_on_add = Array[String]([])
tags_removed_on_equip = Array[String]([])
tags_removed_on_remove = Array[String]([])
tags_removed_on_unequip = Array[String](["smg.equipped"])

[sub_resource type="SphereShape3D" id="SphereShape3D_uh6c0"]

[node name="FpsPickableSMG" type="Area3D"]
transform = Transform3D(0.144768, 0, -0.989635, 0, 1, 0, 0.989638, 0, 0.144771, 0, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qrh37")
automatically_pick = true
item = SubResource("Resource_y8bfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uh6c0")
