[gd_scene load_steps=8 format=3 uid="uid://db17c7pmyfuty"]

[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/effected_area2d.gd" id="1_1b51t"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_effect.gd" id="2_0054a"]
[ext_resource type="Resource" uid="uid://cbv7qpyl1i4ac" path="res://example/attributes.tres" id="3_vowes"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/resources/attribute_effect.gd" id="4_wsra7"]
[ext_resource type="Texture2D" uid="uid://id0wcd6ue2cu" path="res://stats-icon.png" id="5_4aqye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq85g"]

[sub_resource type="Resource" id="Resource_kbnsc"]
script = ExtResource("4_wsra7")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "health"
minimum_value = -2.0
maximum_value = -2.0

[node name="hazard" type="Area2D"]
script = ExtResource("1_1b51t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oq85g")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("2_0054a")
table = ExtResource("3_vowes")
attributes_affected = [SubResource("Resource_kbnsc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4aqye")
