[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://example/hazard/hazard.gd" id="1_bsdx4"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd" id="2_0054a"]
[ext_resource type="Resource" path="res://example/attributes.tres" id="3_vowes"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd" id="4_wsra7"]
[ext_resource type="Texture2D" uid="uid://bc5txpyp23vl0" path="res://example/kenney_pixelplatformer/Characters/character_0026.png" id="5_6lkrr"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd" id="6_5so2t"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd" id="7_6vmdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq85g"]

[sub_resource type="Resource" id="Resource_kbnsc"]
script = ExtResource("4_wsra7")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "health"
minimum_value = -5.0
maximum_value = -5.0

[sub_resource type="Resource" id="Resource_lsdbv"]
script = ExtResource("7_6vmdh")
attribute_name = "speed"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[sub_resource type="Resource" id="Resource_vfluq"]
script = ExtResource("7_6vmdh")
attribute_name = "jump_height"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[sub_resource type="Resource" id="Resource_gekef"]
script = ExtResource("7_6vmdh")
attribute_name = "health"
minimum_value = 10.0
maximum_value = 10.0
current_value = 0.0

[sub_resource type="Resource" id="Resource_0l54c"]
script = ExtResource("7_6vmdh")
attribute_name = "score"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[node name="hazard" type="Area2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_bsdx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oq85g")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("2_0054a")
table = ExtResource("3_vowes")
attributes_affected = Array[ExtResource("4_wsra7")]([SubResource("Resource_kbnsc")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_6lkrr")

[node name="GameplayAttributeMap" type="Node" parent="."]
script = ExtResource("6_5so2t")
owning_character = NodePath("..")
attributes = Array[ExtResource("7_6vmdh")]([SubResource("Resource_lsdbv"), SubResource("Resource_vfluq"), SubResource("Resource_gekef"), SubResource("Resource_0l54c")])
table = ExtResource("3_vowes")
