[gd_scene load_steps=6 format=3 uid="uid://cikpwe7tbyp7j"]

[ext_resource type="Script" path="res://examples/sot_like/sloop/sail_control.gd" id="1_eb2iw"]
[ext_resource type="Script" path="res://examples/sot_like/sloop/sail_control_res.gd" id="2_q18xp"]

[sub_resource type="Resource" id="Resource_k7xlb"]
script = ExtResource("2_q18xp")
tags_added_on_start = Array[String](["sailing"])
tags_added_on_block = Array[String]([])
tags_added_on_cancel = Array[String]([])
tags_added_on_end = Array[String]([])
tags_required_to_start = Array[String]([])
tags_required_to_block = Array[String]([])
tags_required_to_cancel = Array[String]([])
tags_required_to_end = Array[String](["sailing"])
tags_removed_on_start = Array[String]([])
tags_removed_on_block = Array[String]([])
tags_removed_on_cancel = Array[String]([])
tags_removed_on_end = Array[String](["sailing"])

[sub_resource type="SphereShape3D" id="SphereShape3D_xwer2"]
radius = 0.282889

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hug3o"]
albedo_color = Color(1, 0.156863, 1, 1)

[node name="sail_control" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_eb2iw")
interaction = SubResource("Resource_k7xlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xwer2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.25
material = SubResource("StandardMaterial3D_hug3o")
