[gd_scene load_steps=2 format=3 uid="uid://dvb0cdd3wv32j"]

[ext_resource type="Script" path="res://examples/sot_like/sloop/sail.gd" id="1_1ehvn"]

[node name="sail" type="Node3D"]
script = ExtResource("1_1ehvn")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 2, 2.08165e-12)
size = Vector3(0.02, 4, 3)
