[gd_scene load_steps=10 format=3 uid="uid://fj00g4je1phk"]

[ext_resource type="Script" path="res://examples/sot_like/sloop/sloop.gd" id="1_plc2v"]
[ext_resource type="Shader" path="res://examples/sot_like/wood.gdshader" id="2_cveab"]
[ext_resource type="PackedScene" uid="uid://cikpwe7tbyp7j" path="res://examples/sot_like/sloop/sail_control.tscn" id="3_f2nfh"]
[ext_resource type="PackedScene" uid="uid://dvb0cdd3wv32j" path="res://examples/sot_like/sloop/sail.tscn" id="4_1pq8d"]
[ext_resource type="Script" path="res://examples/sot_like/sloop/sail_control_res.gd" id="4_w2hhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpl4r"]
albedo_color = Color(0.584314, 0.278431, 0.0941176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csts3"]
render_priority = 0
shader = ExtResource("2_cveab")
shader_parameter/light_color = Quaternion(0.952941, 0.858824, 0.74902, 1)
shader_parameter/dark_color = Quaternion(0.74902, 0.619608, 0.490196, 1)
shader_parameter/ring_scale = 4.4
shader_parameter/wave_scale = 8.454
shader_parameter/random_scale = 4.6
shader_parameter/noise_scale = 0.03

[sub_resource type="Resource" id="Resource_lk8as"]
script = ExtResource("4_w2hhr")
tags_added_on_start = Array[String](["sailing"])
tags_added_on_block = Array[String]([])
tags_added_on_cancel = Array[String]([])
tags_added_on_end = Array[String]([])
tags_required_to_start = Array[String]([])
tags_required_to_block = Array[String]([])
tags_required_to_cancel = Array[String]([])
tags_required_to_end = Array[String](["sailing"])
tags_removed_on_start = Array[String]([])
tags_removed_on_block = Array[String]([])
tags_removed_on_cancel = Array[String]([])
tags_removed_on_end = Array[String](["sailing"])

[sub_resource type="Resource" id="Resource_e6nl8"]
script = ExtResource("4_w2hhr")
tags_added_on_start = Array[String](["sailing"])
tags_added_on_block = Array[String]([])
tags_added_on_cancel = Array[String]([])
tags_added_on_end = Array[String]([])
tags_required_to_start = Array[String]([])
tags_required_to_block = Array[String]([])
tags_required_to_cancel = Array[String]([])
tags_required_to_end = Array[String](["sailing"])
tags_removed_on_start = Array[String]([])
tags_removed_on_block = Array[String]([])
tags_removed_on_cancel = Array[String]([])
tags_removed_on_end = Array[String](["sailing"])

[node name="sloop" type="Node3D"]
script = ExtResource("1_plc2v")

[node name="mesh" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 3.5)
use_collision = true
collision_mask = 2
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_kpl4r")

[node name="CSGBox3D" type="CSGBox3D" parent="mesh"]
use_collision = true
collision_mask = 2
size = Vector3(5, 1, 12)
material = SubResource("ShaderMaterial_csts3")

[node name="CSGBox3D3" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28253, 0.027051)
use_collision = true
size = Vector3(1, 1, 2.36585)

[node name="CSGBox3D4" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.739023, 0.738634)
use_collision = true
size = Vector3(1, 0.5, 2.366)

[node name="CSGBox3D5" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05723, 1.19411)
use_collision = true
size = Vector3(1, 0.5, 2.366)

[node name="CSGBox3D6" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31425, 1.69695)
use_collision = true
size = Vector3(1, 0.5, 2.366)

[node name="sail_control" parent="." instance=ExtResource("3_f2nfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15782, 3.80832, 1.94331)
sail_path = NodePath("../sail")
interaction = SubResource("Resource_lk8as")

[node name="sail_control2" parent="." instance=ExtResource("3_f2nfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98951, 3.80832, 1.94331)
sail_path = NodePath("../sail")
interaction = SubResource("Resource_e6nl8")

[node name="sail" parent="." instance=ExtResource("4_1pq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5516, -4.28164)
