[gd_scene load_steps=3 format=3 uid="uid://co2amclkdu4x6"]

[ext_resource type="Script" path="res://examples/preferences/preferences.gd" id="1_6c7md"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt1dp"]
bg_color = Color(0.113725, 0, 0.0705882, 1)

[node name="Panel" type="Panel"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yt1dp")
script = ExtResource("1_6c7md")

[node name="Preferences" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -15.5
offset_right = 66.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenButton" type="CheckButton" parent="Preferences"]
layout_mode = 2
text = "Full-screen"
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="Preferences"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="BackButton" type="Button" parent="Preferences"]
layout_mode = 2
text = "Back to main menu"
