[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/debug/abilities_debugger.gd" id="1_lb3v4"]

[node name="AbilitiesDebugger" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lb3v4")
