[gd_scene load_steps=7 format=3 uid="uid://dis1qkhjn8a7t"]

[ext_resource type="Script" path="res://examples/doom_like_fps/items/pickable_item.gd" id="1_7ihpl"]
[ext_resource type="PackedScene" uid="uid://68whnoq8d5mm" path="res://examples/doom_like_fps/items/weapons/Shotgun/fps_shotgun.tscn" id="2_d3ypc"]
[ext_resource type="Texture2D" uid="uid://bsll4ksd4atie" path="res://examples/doom_like_fps/items/weapons/Shotgun/assets/shotgun.png" id="2_iai6e"]
[ext_resource type="Script" path="res://examples/doom_like_fps/items/weapons/Shotgun/fps_shotgun.gd" id="2_rwbwe"]

[sub_resource type="Resource" id="Resource_od1r1"]
script = ExtResource("2_rwbwe")
icon = ExtResource("2_iai6e")
bullet_damage = 120.0
bullet_speed = 20.0
reload_time = 1.0
recoil = 0.1
name = &"shotgun"
can_stack = false
decrease_stack_on_use = false
scene = ExtResource("2_d3ypc")
tags = Array[String](["right.handed"])
quantity_current = 1
quantity_max = 1
tags_added_on_activation = Array[String](["reloading.shotgun"])
tags_added_on_add = Array[String](["has.shotgun"])
tags_added_on_equip = Array[String](["shotgun.equipped"])
tags_added_on_remove = Array[String]([])
tags_added_on_unequip = Array[String]([])
tags_required_to_activate = Array[String](["has.shotgun", "shotgun.equipped"])
tags_required_to_add = Array[String]([])
tags_required_to_equip = Array[String](["has.shotgun"])
tags_required_to_remove = Array[String]([])
tags_required_to_unequip = Array[String]([])
tags_removed_on_activation = Array[String]([])
tags_removed_on_add = Array[String]([])
tags_removed_on_equip = Array[String]([])
tags_removed_on_remove = Array[String]([])
tags_removed_on_unequip = Array[String](["shotgun.equipped"])

[sub_resource type="SphereShape3D" id="SphereShape3D_u4bui"]

[node name="FpsPickableShotgun" type="Area3D"]
transform = Transform3D(-0.872187, 0, -0.506675, 0, 1, 0, 0.506675, 0, -0.872201, 0, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7ihpl")
automatically_pick = true
item = SubResource("Resource_od1r1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u4bui")
