[gd_scene load_steps=6 format=3 uid="uid://dgywyht3ft4oa"]

[ext_resource type="Script" path="res://examples/diablo_like/player/hud/in_game_bar/in_game_bar.gd" id="1_dc2xq"]
[ext_resource type="PackedScene" uid="uid://qqsivifoh2bu" path="res://examples/diablo_like/player/hud/in_game_bar/selected_skill_button.tscn" id="2_jg8h4"]
[ext_resource type="Texture2D" uid="uid://b1ottqk4m8kg5" path="res://examples/diablo_like/player/abilities/actives/fire_bolt/firebolt_icon.png" id="3_gw6vp"]
[ext_resource type="Resource" uid="uid://dqs88wpoa0e0c" path="res://examples/diablo_like/player/abilities/actives/fire_bolt/fire_bolt.tres" id="4_3a8v5"]
[ext_resource type="Texture2D" uid="uid://cfpapodx8paje" path="res://examples/diablo_like/player/hud/in_game_bar/noskillset_icon.png" id="5_3kcnl"]

[node name="InGameBar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
script = ExtResource("1_dc2xq")

[node name="HealthMana" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 2

[node name="Health" type="ProgressBar" parent="HealthMana"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="HealthMana"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Mana" type="ProgressBar" parent="HealthMana"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="SelectedSkills" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10

[node name="Skill0" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
texture_normal = ExtResource("3_gw6vp")
ability = ExtResource("4_3a8v5")

[node name="Skill1" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
texture_normal = ExtResource("5_3kcnl")
skill_number = 2

[node name="Skill2" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
texture_normal = ExtResource("5_3kcnl")
skill_number = 3

[node name="Skill3" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
texture_normal = ExtResource("5_3kcnl")
skill_number = 4
