[gd_scene load_steps=2 format=3 uid="uid://qqsivifoh2bu"]

[ext_resource type="Script" path="res://examples/diablo_like/player/hud/in_game_bar/selected_skill_button.gd" id="1_g3bwv"]

[node name="SelectedSkillButton" type="TextureButton"]
custom_minimum_size = Vector2(96, 96)
script = ExtResource("1_g3bwv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 2
