[gd_scene load_steps=12 format=3 uid="uid://b6nbfkmvnw58y"]

[sub_resource type="Attribute" id="Attribute_jte0n"]
tag_name = &"stamina"

[sub_resource type="Attribute" id="Attribute_lpe5r"]
tag_name = &"strength"

[sub_resource type="Attribute" id="Attribute_2aunq"]
tag_name = &"dexterity"

[sub_resource type="Attribute" id="Attribute_f01w3"]
tag_name = &"intelligence"

[sub_resource type="Attribute" id="Attribute_w4d4e"]
tag_name = &"willpower"

[sub_resource type="Attribute" id="Attribute_ll68d"]
tag_name = &"constitution"

[sub_resource type="Attribute" id="Attribute_m5i1m"]
tag_name = &"health"

[sub_resource type="Attribute" id="Attribute_uqjyq"]
tag_name = &"mana"

[sub_resource type="Attribute" id="Attribute_b00s2"]
tag_name = &"rarity.common"

[sub_resource type="Attribute" id="Attribute_66uay"]
tag_name = &"rarity.magic"

[sub_resource type="Attribute" id="Attribute_7q04n"]
tag_name = &"rarity.legendary"

[node name="Examples" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheGameYouLost" type="SubViewport" parent="."]

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Hud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "lorem ipsum"

[node name="Button" type="Button" parent="Hud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "lorem ipsum"

[node name="AttributeContainer" type="AttributeContainer" parent="." node_paths=PackedStringArray("attributes_owner")]
attributes_owner = NodePath("..")
attributes = Array[Attribute]([SubResource("Attribute_jte0n"), SubResource("Attribute_lpe5r"), SubResource("Attribute_2aunq"), SubResource("Attribute_f01w3"), SubResource("Attribute_w4d4e"), SubResource("Attribute_ll68d"), SubResource("Attribute_m5i1m"), SubResource("Attribute_uqjyq"), SubResource("Attribute_b00s2"), SubResource("Attribute_66uay"), SubResource("Attribute_7q04n")])
