[gd_scene load_steps=4 format=3 uid="uid://dpwwjggmhdvln"]

[ext_resource type="Script" path="res://examples/doom_like_fps/items/weapons/bullet.gd" id="1_pyx2s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mw4rf"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxa1g"]
emission_enabled = true
emission = Color(1, 0.690196, 0, 1)
emission_energy_multiplier = 16.0

[node name="Bullet" type="Area3D"]
collision_layer = 32
collision_mask = 7
script = ExtResource("1_pyx2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mw4rf")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.05
material = SubResource("StandardMaterial3D_qxa1g")
