[gd_scene load_steps=14 format=3 uid="uid://dlilmrpe4icgc"]

[ext_resource type="Script" path="res://example/player/player.gd" id="1_uv2vo"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_attribute_map.gd" id="3_85ne8"]
[ext_resource type="Texture2D" uid="uid://c7lgk28i4ps8i" path="res://icon.svg" id="4_6v80r"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/resources/attribute.gd" id="4_lwbis"]
[ext_resource type="Resource" uid="uid://cbv7qpyl1i4ac" path="res://example/attributes.tres" id="5_7fuph"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/nodes/gameplay_effect.gd" id="6_fbded"]
[ext_resource type="Script" path="res://addons/godot-gameplay-attributes/resources/attribute_effect.gd" id="7_xp7iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2anqr"]
size = Vector2(80, 80)

[sub_resource type="Resource" id="Resource_1w78m"]
script = ExtResource("4_lwbis")
attribute_name = "speed"
minimum_value = 500.0
maximum_value = 1.0
current_value = 500.0

[sub_resource type="Resource" id="Resource_kobx3"]
script = ExtResource("4_lwbis")
attribute_name = "jump_height"
minimum_value = -500.0
maximum_value = 0.0
current_value = -500.0

[sub_resource type="Resource" id="Resource_a6tcp"]
script = ExtResource("4_lwbis")
attribute_name = "health"
minimum_value = 0.0
maximum_value = 10.0
current_value = 5.0

[sub_resource type="Resource" id="Resource_3u85c"]
script = ExtResource("4_lwbis")
attribute_name = "score"
minimum_value = 0.0
maximum_value = 100000.0
current_value = 0.0

[sub_resource type="Resource" id="Resource_4iem1"]
script = ExtResource("7_xp7iw")
life_time = 1
apply_every_second = 5.0
max_applications = 0
attribute_name = "health"
minimum_value = 1.0
maximum_value = 1.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uv2vo")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2anqr")

[node name="Sprite2d" type="Sprite2D" parent="CollisionShape2d"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6v80r")

[node name="GameplayAttributeMap" type="Node" parent="."]
script = ExtResource("3_85ne8")
owning_character = NodePath("..")
attributes = [SubResource("Resource_1w78m"), SubResource("Resource_kobx3"), SubResource("Resource_a6tcp"), SubResource("Resource_3u85c")]
table = ExtResource("5_7fuph")

[node name="RegenLifeEffect" type="Node" parent="GameplayAttributeMap"]
script = ExtResource("6_fbded")
table = ExtResource("5_7fuph")
attributes_affected = [SubResource("Resource_4iem1")]
