[gd_scene load_steps=4 format=3 uid="uid://dpwgb8htknjng"]

[ext_resource type="Script" path="res://examples/diablo_like/player/abilities/actives/projectile.gd" id="1_inyxt"]
[ext_resource type="Texture2D" uid="uid://bv5hedfl2cdwj" path="res://examples/simple_2d_platformer/abilities/fireball/fireball.png" id="2_4hqii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vj7yh"]

[node name="fire_ball" type="Area2D"]
script = ExtResource("1_inyxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vj7yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4hqii")
