[gd_scene format=3 uid="uid://cmc1nquw4bcek"]

[node name="ramp" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 2.78858, -0.289273, 1, 0)
depth = 4.22

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57807, 0.491935, -2.46536)
use_collision = true
size = Vector3(9.13208, 1, 4.89499)
