[gd_scene load_steps=7 format=3 uid="uid://dpsi7ugdp24uw"]

[ext_resource type="Script" path="res://examples/sot_like/crate/crate.gd" id="1_rxkuw"]
[ext_resource type="Script" path="res://examples/sot_like/player/drag_interactable.gd" id="2_duwrf"]

[sub_resource type="Resource" id="Resource_j34jh"]
script = ExtResource("2_duwrf")
tags_added_on_start = Array[String](["dragging"])
tags_added_on_block = Array[String]([])
tags_added_on_cancel = Array[String]([])
tags_added_on_end = Array[String]([])
tags_required_to_start = Array[String]([])
tags_required_to_block = Array[String]([])
tags_required_to_cancel = Array[String]([])
tags_required_to_end = Array[String]([])
tags_removed_on_start = Array[String]([])
tags_removed_on_block = Array[String]([])
tags_removed_on_cancel = Array[String]([])
tags_removed_on_end = Array[String](["dragging"])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmwtx"]
albedo_color = Color(0.486275, 0.360784, 0.184314, 1)
metallic_specular = 0.06

[sub_resource type="BoxMesh" id="BoxMesh_44r1o"]
material = SubResource("StandardMaterial3D_jmwtx")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvx1k"]
size = Vector3(1, 0.2, 1)

[node name="crate" type="Area3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_rxkuw")
interaction = SubResource("Resource_j34jh")

[node name="crate_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_44r1o")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvx1k")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, -0.3, 2.08165e-12)
