[gd_scene load_steps=6 format=3 uid="uid://lp4ybns5q5dm"]

[ext_resource type="Script" path="res://examples/top_down_3d/player/top_down_3d_player.gd" id="1_svto8"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/extended_character_nodes/nodes/3d/point_and_click_3d.gd" id="2_vkq6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgk28"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hset7"]

[sub_resource type="BoxMesh" id="BoxMesh_jhqst"]
size = Vector3(0.5, 0.5, 1)

[node name="top_down_3d_player" type="CharacterBody3D"]
script = ExtResource("1_svto8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mgk28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hset7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253166, -0.415309)
mesh = SubResource("BoxMesh_jhqst")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.46629e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 10, 10)

[node name="PointAndClick3D" type="Node3D" parent="." node_paths=PackedStringArray("character_3d", "navigation_agent")]
script = ExtResource("2_vkq6k")
movement_speed = 20.0
character_3d = NodePath("..")
navigation_agent = NodePath("../NavigationAgent3D")
