[gd_scene load_steps=10 format=3 uid="uid://b67t8v1kalexn"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/drop.gd" id="1_g37ng"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/test/unit/fixtures/test_drop_scene.gd" id="1_ru6ri"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/resources/item.gd" id="2_x3ri7"]
[ext_resource type="PackedScene" path="res://examples/simple_2d_platformer/coin/coin.tscn" id="3_a73gw"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/resources/drop_group.gd" id="3_ao706"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/resources/drop_table.gd" id="4_gja7w"]

[sub_resource type="Resource" id="Resource_41ap1"]
script = ExtResource("2_x3ri7")
name = &"test000"
can_stack = false
decrease_stack_on_use = false
scene = ExtResource("3_a73gw")
tags = Array[String]([])
quantity_current = 1
quantity_max = 1
tags_added_on_activation = Array[String]([])
tags_added_on_add = Array[String]([])
tags_added_on_equip = Array[String]([])
tags_added_on_remove = Array[String]([])
tags_added_on_unequip = Array[String]([])
tags_required_to_activate = Array[String]([])
tags_required_to_add = Array[String]([])
tags_required_to_equip = Array[String]([])
tags_required_to_remove = Array[String]([])
tags_required_to_unequip = Array[String]([])
tags_removed_on_activation = Array[String]([])
tags_removed_on_add = Array[String]([])
tags_removed_on_equip = Array[String]([])
tags_removed_on_remove = Array[String]([])
tags_removed_on_unequip = Array[String]([])

[sub_resource type="Resource" id="Resource_ggrs2"]
script = ExtResource("3_ao706")
items_pool = Array[ExtResource("2_x3ri7")]([SubResource("Resource_41ap1")])
drop_chance = 100.0

[sub_resource type="Resource" id="Resource_dwlw8"]
script = ExtResource("4_gja7w")
pools = Array[ExtResource("3_ao706")]([SubResource("Resource_ggrs2")])

[node name="test_drop_scene" type="Node2D"]
script = ExtResource("1_ru6ri")

[node name="Drop" type="Node" parent="."]
script = ExtResource("1_g37ng")
drop_table = SubResource("Resource_dwlw8")
owning_node_path = NodePath("..")
