[gd_scene load_steps=10 format=3 uid="uid://b12xy6t4xe6qa"]

[ext_resource type="PackedScene" uid="uid://fj00g4je1phk" path="res://examples/sot_like/sloop/sloop.tscn" id="1_ilpwd"]
[ext_resource type="PackedScene" uid="uid://c8cywrb5tgm6k" path="res://examples/sot_like/player/sot_like_player.tscn" id="2_r3cgc"]
[ext_resource type="Shader" path="res://examples/sot_like/sea.gdshader" id="3_7is3y"]
[ext_resource type="PackedScene" uid="uid://dpsi7ugdp24uw" path="res://examples/sot_like/crate/crate.tscn" id="3_eb14x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r63o1"]

[sub_resource type="Sky" id="Sky_04jxc"]
sky_material = SubResource("ProceduralSkyMaterial_r63o1")

[sub_resource type="Environment" id="Environment_bcdyy"]
background_mode = 2
sky = SubResource("Sky_04jxc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3t33"]
render_priority = 0
shader = ExtResource("3_7is3y")
shader_parameter/tint_color = Quaternion(0.3, 0.4, 0.45, 1)
shader_parameter/slowdown = 5.0
shader_parameter/time_caust = 0.13
shader_parameter/caust_form = 0.15
shader_parameter/tile = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_jufud"]
material = SubResource("ShaderMaterial_f3t33")
size = Vector2(100, 100)
center_offset = Vector3(2.08165e-12, -1, 2.08165e-12)

[node name="sot_game" type="Node"]

[node name="NotSoOpenWorld" type="Node3D" parent="."]

[node name="sloop" parent="NotSoOpenWorld" instance=ExtResource("1_ilpwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.431996, 0)

[node name="sot_like_player" parent="NotSoOpenWorld/sloop" instance=ExtResource("2_r3cgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91298, 3.75187)

[node name="crate" parent="NotSoOpenWorld/sloop" instance=ExtResource("3_eb14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42234, 2.6888, 5.07167)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcdyy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_jufud")
