[gd_scene load_steps=4 format=3 uid="uid://cml0q8o7ynipb"]

[ext_resource type="Script" path="res://examples/examples.gd" id="1_pax2c"]
[ext_resource type="PackedScene" uid="uid://f4ax0ctfqkgv" path="res://examples/examples_menu.tscn" id="2_h6qvp"]
[ext_resource type="PackedScene" uid="uid://bxenr8kur4adq" path="res://examples/intro/intro.tscn" id="3_phc1k"]

[node name="Examples" type="Node"]
script = ExtResource("1_pax2c")

[node name="RunningExample" type="Node" parent="."]

[node name="ExamplesMenu" parent="." instance=ExtResource("2_h6qvp")]

[node name="Intro" parent="." instance=ExtResource("3_phc1k")]
slide_duration = 3.0
slide_fade_duration = 0.5
