[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://examples/simple_2d_platformer/abilities/fireball/fireball_projectile.gd" id="1_55naj"]
[ext_resource type="Texture2D" uid="uid://bv5hedfl2cdwj" path="res://examples/simple_2d_platformer/abilities/fireball/fireball.png" id="2_h73q5"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd" id="3_7jbqa"]
[ext_resource type="Resource" uid="uid://dfts4bf8f1u8a" path="res://examples/simple_2d_platformer/attributes.tres" id="4_twg0r"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd" id="5_0jf7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8dav"]

[sub_resource type="ImageTexture" id="ImageTexture_5w33s"]

[sub_resource type="Resource" id="Resource_kn6ku"]
script = ExtResource("5_0jf7t")
life_time = 0
apply_every_second = 0.0
max_applications = 0
attribute_name = "health"
minimum_value = -2.0
maximum_value = -5.0

[node name="fireball_projectile" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_55naj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8dav")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("ImageTexture_5w33s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h73q5")

[node name="GameplayEffect" type="Node" parent="."]
script = ExtResource("3_7jbqa")
table = ExtResource("4_twg0r")
attributes_affected = Array[ExtResource("5_0jf7t")]([SubResource("Resource_kn6ku")])
