[gd_scene load_steps=4 format=3 uid="uid://c307myd082rf8"]

[ext_resource type="Script" path="res://example/abilities/ability_item.gd" id="1_fbb22"]
[ext_resource type="Texture2D" uid="uid://cbeval1hbpjg4" path="res://example/kenney_pixelplatformer/Tiles/tile_0129.png" id="1_qdgun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iis8o"]

[node name="AbilityItem" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fbb22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iis8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdgun")
