[gd_scene load_steps=5 format=3 uid="uid://bxenr8kur4adq"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/slideshow/slide_show.gd" id="1_0owy3"]
[ext_resource type="PackedScene" uid="uid://bspbrxotiakta" path="res://examples/intro/logo.tscn" id="2_ohfca"]
[ext_resource type="PackedScene" uid="uid://b7minroklwmam" path="res://examples/intro/octod.tscn" id="3_kj10b"]
[ext_resource type="PackedScene" uid="uid://duklssj0j4fg7" path="res://examples/intro/contributors.tscn" id="4_1iqbv"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_0owy3")

[node name="OctoD" parent="." instance=ExtResource("3_kj10b")]

[node name="Contributors" parent="." instance=ExtResource("4_1iqbv")]

[node name="Logo" parent="." instance=ExtResource("2_ohfca")]
