[gd_scene load_steps=2 format=3 uid="uid://b7minroklwmam"]

[ext_resource type="Texture2D" uid="uid://if2fofmbm7xf" path="res://examples/intro/octod.png" id="1_fvtck"]

[node name="OctoD" type="Node2D"]

[node name="BoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_fvtck")

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "OctoD Presents"
horizontal_alignment = 1
